<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>jhipster-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jhipster-learn</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>sprcloudaliorder</module>
        <module>sprcloudaliuser</module>
        <module>springbootpoc</module>
        <module>sprcloudaligateway</module>
        <module>sprcloudalistorage</module>
<!--      <module>flink-exmaples</module>-->
  </modules>
</project>
