# cloud-technology-samples

./: .gitignore  .yo-rc.json  README.md  app.jdl  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  redis6.0.7z  settings.gradle  sonar-project.properties  springcloud-ali.jdl  startregistry.bat
alicloud/alicloudapp/: checkstyle.xml  pom.xml
alicloud/alicloudapp/src/main/docker/: jenkins.yml
alicloud/alicloudapp/src/main/resources/: application-seata.properties  application.template  application.yml  registry.conf  seata-sample.sql
alicloud/alicloudapp/src/main/resources/i18n/: messages_en.properties
alicloud/alicloudapp/src/main/resources/mapper/: UndoLogMapper.xml
bigdata/spark/: pom.xml
common-configuration/: pom.xml
common-configuration/src/main/proto/: test_grpc.proto
dynamic-compile/: pom.xml
dynamic-compile/src/main/resources/: application-consul.properties  application-eureka.properties  application.properties
jhipster/: .gitignore  pom.xml  redis5.0.7.7z
jhipster/kubernetes/: kubectl-apply.sh
jhipster/kubernetes/monitoring/: jhipster-grafana-dashboard.yml  jhipster-grafana.yml  jhipster-prometheus-crd.yml
jhipster/kubernetes/sprcloudaliorder/: jwt-secret.yml  sprcloudaliorder-deployment.yml  sprcloudaliorder-mysql.yml  sprcloudaliorder-prometheus-sm.yml
jhipster/kubernetes/sprcloudaliuser/: sprcloudaliuser-deployment.yml  sprcloudaliuser-mysql.yml  sprcloudaliuser-prometheus-sm.yml  sprcloudaliuser-service.yml
jhipster/kubernetes/springbootpoc/: springbootpoc-deployment.yml  springbootpoc-mysql.yml  springbootpoc-prometheus-sm.yml  springbootpoc-service.yml
jhipster/nacos/conf/: application.properties  cluster.conf
jhipster/openresty/conf/: lua.conf  nginx.conf
jhipster/openresty/route/: hello.lua
jhipster/seata/conf/: registry.conf
jhipster/seata/scripts/: config.txt
jhipster/sprcloudaligateway/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties  tslint.json
jhipster/sprcloudaligateway/kubernetes/: .yo-rc.json
jhipster/sprcloudaligateway/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
jhipster/sprcloudaligateway/src/main/jib/: entrypoint.sh
jhipster/sprcloudaligateway/src/main/resources/: .h2.server.properties
jhipster/sprcloudaligateway/src/main/resources/config/: application-dev.yml  application-prod.yml
jhipster/sprcloudaligateway/src/main/resources/i18n/: messages.properties  messages_en.properties
jhipster/sprcloudaligateway/src/main/webapp/: index.html  manifest.webapp
jhipster/sprcloudaligateway/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
jhipster/sprcloudaligateway/src/main/webapp/swagger-ui/: index.html
jhipster/sprcloudaligateway/src/test/javascript/spec/: test.module.ts
jhipster/sprcloudaligateway/src/test/resources/: logback.xml
jhipster/sprcloudaligateway/src/test/resources/config/: application.yml
jhipster/sprcloudaligateway/src/test/resources/i18n/: messages_en.properties
jhipster/sprcloudaligateway/webpack/: webpack.common.js  webpack.prod.js
jhipster/sprcloudaliorder/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
jhipster/sprcloudaliorder/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
jhipster/sprcloudaliorder/src/main/docker/prometheus/: prometheus.yml
jhipster/sprcloudaliorder/src/main/docker/redis/: connectRedisCluster.sh
jhipster/sprcloudaliorder/src/main/jib/: entrypoint.sh
jhipster/sprcloudaliorder/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipster/sprcloudaliorder/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
jhipster/sprcloudaliorder/src/main/resources/i18n/: messages.properties
jhipster/sprcloudaliorder/src/main/resources/mapper/: OrderTblMapper.xml
jhipster/sprcloudaliorder/src/main/resources/static/: index.html
jhipster/sprcloudaliorder/src/test/resources/: logback.xml
jhipster/sprcloudaliorder/src/test/resources/config/: application.yml
jhipster/sprcloudaliorder/src/test/resources/i18n/: messages_en.properties
jhipster/sprcloudalistorage/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster/sprcloudalistorage/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
jhipster/sprcloudalistorage/src/main/docker/prometheus/: prometheus.yml
jhipster/sprcloudalistorage/src/main/docker/redis/: connectRedisCluster.sh
jhipster/sprcloudalistorage/src/main/jib/: entrypoint.sh
jhipster/sprcloudalistorage/src/main/resources/: .h2.server.properties  logback-spring.xml  registry.conf
jhipster/sprcloudalistorage/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster/sprcloudalistorage/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
jhipster/sprcloudalistorage/src/main/resources/mapper/: StorageTblMapper.xml  UndoLogMapper.xml
jhipster/sprcloudalistorage/src/test/resources/: logback.xml
jhipster/sprcloudalistorage/src/test/resources/config/: application.yml
jhipster/sprcloudalistorage/src/test/resources/i18n/: messages_en.properties
jhipster/sprcloudaliuser/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
jhipster/sprcloudaliuser/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
jhipster/sprcloudaliuser/src/main/docker/prometheus/: prometheus.yml
jhipster/sprcloudaliuser/src/main/jib/: entrypoint.sh
jhipster/springbootpoc/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
jhipster/springbootpoc/src/main/docker/: hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
jhipster/springbootpoc/src/main/jib/: entrypoint.sh
jhipster/springbootpoc/src/main/resources/: .h2.server.properties
jhipster/springbootpoc/src/test/resources/: logback.xml
(+1595 files in other folders)
