#mkdir -p F:\\devtool\\mysql-8.0.20-winx64\\data\\{data,log,binlog,conf,tmp}
# mysqld --defaults-file=\\etc\\my.ini --initialize-insecure --console
# 使用--initialize-insecure是不需要密码的
# mysql -u root
# ALTER USER 'root'@'localhost' IDENTIFIED BY 'openstack';
# CREATE USER 'root'@'%' IDENTIFIED BY 'openstack';
# GRANT ALL ON *.* TO 'root'@'%';
# ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'openstack';
# FLUSH PRIVILEGES; 
# ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
# 如果出现上面的错误 C:\\Windows\\System32\\drivers\\etc\\hosts 文件中没有 127.0.0.1       localhost 和 ::1             localhost

[client]
default-character-set = utf8mb4
[mysql]
default-character-set = utf8mb4
[mysqld]
lower_case_table_names = 1 

server_id = 1 
port = 3306
bind-address = 0.0.0.0
default-time-zone = '+08:00' 
enforce_gtid_consistency = ON 
gtid_mode = ON
binlog_checksum = none 
default_authentication_plugin = mysql_native_password
basedir=F:\\devtool\\mysql-8.0.20-winx64
datadir = F:\\devtool\\mysql-8.0.20-winx64\\data
tmpdir =  F:\\devtool\\mysql-8.0.20-winx64\\tmp
#win 环境不能用
#pid-file =  F:\\devtool\\mysql-8.0.20-winx64\\tmp\\mysqld.pid
#socket =  F:\\devtool\\mysql-8.0.20-winx64\\tmp\\mysqld.sock
#skip-name-resolve = ON
#user = root 
#end

 
open_files_limit =  65535 
table_open_cache =  2000
##################innodb######################## 
innodb_data_home_dir = F:\\devtool\\mysql-8.0.20-winx64\\data
innodb_data_file_path = ibdata1:512M;ibdata2:512M:autoextend 
innodb_buffer_pool_size = 12000M 
innodb_flush_log_at_trx_commit =  1 
innodb_io_capacity =  600 
innodb_lock_wait_timeout = 120 
innodb_log_buffer_size = 8M 
innodb_log_file_size = 200M 
innodb_log_files_in_group = 3 
innodb_max_dirty_pages_pct = 85 
innodb_read_io_threads = 8 
innodb_write_io_threads = 8 
innodb_thread_concurrency = 32 
innodb_file_per_table=on
innodb_rollback_on_timeout =on
innodb_undo_directory = F:\\devtool\\mysql-8.0.20-winx64\\data
innodb_log_group_home_dir = F:\\devtool\\mysql-8.0.20-winx64\\data
##################session########################### 
join_buffer_size = 8M 
key_buffer_size = 256M 
bulk_insert_buffer_size = 8M 
max_heap_table_size = 96M 
tmp_table_size = 96M 
read_buffer_size = 8M 
sort_buffer_size = 2M 
max_allowed_packet = 64M 
read_rnd_buffer_size = 32M 
############log set################### 
log-error = F:\\devtool\\mysql-8.0.20-winx64\\log\\mysqld.err
log-bin = F:\\devtool\\mysql-8.0.20-winx64\\binlog\\binlog
log_bin_index = F:\\devtool\\mysql-8.0.20-winx64\\binlog\\binlog.index
master_info_file =  F:\\devtool\\mysql-8.0.20-winx64\\data\\binlog\\master.info
max_binlog_size = 500M 
slow_query_log_file = F:\\devtool\\mysql-8.0.20-winx64\\log\\slow.log
slow_query_log =  1 
long_query_time =  10 
log_queries_not_using_indexes = ON 
log_throttle_queries_not_using_indexes =  10 
log_slow_admin_statements = ON 
log_output = FILE,TABLE 
